# aca-modernization-demo

./: .gitignore  README.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
src/: AZURE-KEYVAULT-SETUP.md  MvcMusicStore.sln
src/.appmod/.appcat/: output_20260213_111656.json
src/.appmod/.migration/: plan.md
src/MVC5/: BUILD_TROUBLESHOOTING.md  DOCKERFILE_FIXED.md  GETTING_STARTED.md  MIGRATION-COMPLETE.md  MIGRATION-TASK-3.1-SUMMARY.md  QUICK_FIX_WINDOWS_CONTAINERS.md  README-SQL-REMOVAL.md  README_CONTAINERIZATION.md  Readme_Blog.md  Remove-SQL-Dependencies.ps1  SQL-DEPENDENCIES-REMOVAL.md  SQL-REMOVAL-COMPLETE.md  azure.yaml  build-docker-image.ps1  run-all-steps.ps1  run-docker-container.ps1  verify-docker-environment.ps1
src/MVC5/.appmod/.appcat/: output_20260202_113057.json
src/MVC5/.appmod/.migration/: progress.md
src/MVC5/.azure/: CONTAINERIZATION_SUMMARY.md  containerization-plan.copilot.md
src/MVC5/MvcMusicStore/: .dockerignore  AZURE_MONITOR_SETUP.md  DOCKER_README.md  Dockerfile  Global.asax.cs  MvcMusicStore.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config
src/MVC5/MvcMusicStore/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.App.cs  Startup.Auth.cs
src/MVC5/MvcMusicStore/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs
src/MVC5/MvcMusicStore/Data/: AlbumArtGenerator.cs  DbSeeder.cs
src/MVC5/MvcMusicStore/Migrations/: 20260202171420_InitialCreate.cs  MusicStoreEntitiesModelSnapshot.cs
src/MVC5/MvcMusicStore/Models/: AccountViewModels.cs  Album.cs  Cart.cs  IdentityModels.cs  InMemoryDataStore.cs  MusicStoreEntities.cs  MusicStoreRepository.cs  Order.cs  OrderDetail.cs  SampleData.cs  ShoppingCart.cs
src/MVC5/MvcMusicStore/Properties/: AssemblyInfo.cs  launchSettings.json
src/MVC5/MvcMusicStore/Services/: IKeyVaultService.cs  KeyVaultService.cs
src/MVC5/MvcMusicStore/Views/: _ViewImports.cshtml
src/MVC5/MvcMusicStore/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _ExternalLoginsListPartial.cshtml  _RemoveAccountPartial.cshtml
src/MVC5/MvcMusicStore/Views/Checkout/: AddressAndPayment.cshtml
src/MVC5/MvcMusicStore/Views/Home/: Index.cshtml
src/MVC5/MvcMusicStore/Views/Shared/: Error.cshtml  StatusErrorCode.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/MVC5/MvcMusicStore/Views/StoreManager/: Create.cshtml  Edit.cshtml  Index.cshtml
src/MVC5/MvcMusicStore/wwwroot/Content/: Site.css
src/MVC5/infra/: main.bicep
src/MvcMusicStore/: AZURE_DEPLOYMENT.md  KEYVAULT_SETUP.md  QUICKSTART.md  app.config  appsettings.Development.json  docker-compose.yml
src/MvcMusicStore/Controllers/: AccountController.cs  CheckoutController.cs  ShoppingCartController.cs  StoreManagerController.cs
src/MvcMusicStore/Data/: DbSeeder.cs
src/MvcMusicStore/Migrations/: 20260202171420_InitialCreate.Designer.cs
src/MvcMusicStore/Migrations/ApplicationDb/: 20260202171432_InitialCreate.Designer.cs  20260202171432_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MvcMusicStore/Models/: IdentityModels.cs  Order.cs  ShoppingCart.cs
src/MvcMusicStore/Properties/: AssemblyInfo.cs
src/MvcMusicStore/ViewComponents/: GenreMenuViewComponent.cs
src/MvcMusicStore/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _ExternalLoginsListPartial.cshtml  _RemoveAccountPartial.cshtml
src/MvcMusicStore/Views/Checkout/: AddressAndPayment.cshtml
src/MvcMusicStore/Views/Home/: Index.cshtml
src/MvcMusicStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/MvcMusicStore/Views/ShoppingCart/: Index.cshtml
src/MvcMusicStore/Views/Store/: Details.cshtml
src/MvcMusicStore/Views/StoreManager/: Create.cshtml  Edit.cshtml  Index.cshtml
src/infra/: main.bicep
